<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>DragottoProyect</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap);*,:after,:before{margin:0;padding:0;box-sizing:inherit}html{font-size:62.5%;font-family:Roboto,sans-serif}</style><link rel="stylesheet" href="styles.2474e41c7d3584d6010d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2474e41c7d3584d6010d.css"></noscript></head>
  <body>
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="runtime.1bfea8810f6df01f9bf6.js" defer></script><script src="polyfills.cedf5f6d86e356ba5ddf.js" defer></script><script src="main.96d4539146030e9da517.js" defer></script>

</body></html>